<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.content{
				width:970px;
				height:593px;
				border:1px solid black;
				margin:0px auto;
			}
			.head{
				width:100%;
				height:103px;
				margin-bottom:10px;
			}
			.head>.head_left{
				width:277px;
				height:103px;
				background: red;
				float: left;
			}
			.head>.head_right1{
				width:137px;
				height:49px;
				background: lime;
				float: right;
				margin-bottom:8px;
			}.head>.head_right2{
				width:670px;
				height:46px;
				background: lime;
				float: right;
			}
			.middle{
				width:100%;
				height:435px;
				margin-bottom:10px;
			}
			.middle>.left{
				width:310px;
				height:435px;
				background: orange;
				float: left;
			}
			.middle>.right{
				width:650px;
				height:435px;
				background: black;
				float:right;
			}
			.middle>.right>.top{
				width:650px;
				height:400px;
				background:red;
			}
			.middle>.right>.top>.top_left{
				width:450px;
				height:400px;
				background:purple;
				float: left;
			}
			.middle>.right>.top>.top_left>.one{
				width:450px;
				height:240px;
				margin-bottom:10px;
				background: skyblue;
			}
			.middle>.right>.top>.top_left>.two{
				width:450px;
				height:110px;
				margin-bottom:10px;
				background: skyblue;
			}
			.middle>.right>.top>.top_left>.three{
				width:450px;
				height:30px;
				background: skyblue;
			}
			.middle>.right>.top>.top_right{
				width:190px;
				height:400px;
				background:saddlebrown;
				float: right;
			}
			.middle>.right>.bottom{
				width:650px;
				height:25px;
				background:green;
				margin-top:10px;
			}
			.foot{
				width:100%;
				height:35px;
				background:blue;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="head">
				<div class="head_left"></div>
				<div class="head_right1"></div>
				<div class="head_right2"></div>
			</div>
			<div class="middle">
				<div class="left"></div>
				<div class="right">
					<div class="top">
						<div class="top_left">
							<div class="one"></div>
							<div class="two"></div>
							<div class="three"></div>
						</div>
						<div class="top_right"></div>
					</div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="foot"></div>
		</div>
	</body>
</html>
