<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.content{
				width:970px;
				height:593px;
				border:1px solid black;
				margin:0px auto;
			}
			.head{
				width:100%;
				height:103px;
				margin-bottom:10px;
			}
			.head>.head_left{
				width:277px;
				height:103px;
				background: red;
				float: left;
			}
			.head>.head_right1{
				width:137px;
				height:49px;
				background: lime;
				float: right;
				margin-bottom:8px;
			}.head>.head_right2{
				width:670px;
				height:46px;
				background: lime;
				float: right;
			}
			.middle{
				width:100%;
				height:435px;
				margin-bottom:10px;
			}
			.middle>.one{
				width:310px;
				height:435px;
				background:orange;
				margin-right:10px;
				float: left;
			}
			.middle>.two{
				width:190px;
				height:400px;
				background:purple;
				float: right;
				margin-left:10px;
			}
			.middle>.three{
				width:450px;
				height:240px;
				margin-bottom:10px;
				float: left;
				background:skyblue;
			}
			.middle>.four{
				width:450px;
				height:110px;
				background:skyblue;
				float: left;
				margin-bottom: 10px;
			}
			.middle>.five{
				width:450px;
				height:30px;
				background: skyblue;
				float: left;
				margin-bottom:10px;
			}
			.middle>.six{
				width:650px;
				height:25px;
				background: green;
				float: left;
			}
			.foot{
				width:100%;
				height:35px;
				background:blue;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="head">
				<div class="head_left"></div>
				<div class="head_right1"></div>
				<div class="head_right2"></div>
			</div>
			<div class="middle">
				<div class="one"></div>
				<div class="three"></div><div class="two"></div>
				<div class="four"></div>
				<div class="five"></div>
				<div class="six"></div>
			</div>
			<div class="foot"></div>
		</div>
	</body>
</html>
