<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width:200px;
				height:200px;
				background:red;
				/*left左   right右   top上  bottom下*/
				/*border-bottom:10px solid black;*/
				/*margin-top:100px;*/
				/*margin:100px 50px 30px 20px;*/
				/*
				 * margin和padding
				 * 1个值四个方向
				   2个值   第一个值上下   第二个左右
				   3个值     上       左右         下
				   4个值     上     右    	下		左
				* */
				/*要div左右居中,先设置宽度,设置左右外边距为auto*/
				/*margin-left:auto;
				margin-right:auto;*/
				margin:0px auto;
			}
			input{
				padding-left:20px;
			}
		</style>
	</head>
	<body>
		<div></div>
		<input type="text" />
	</body>
</html>
