<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.head{
				width:100%;
				height:40px;
				background:red;
			}
			.advert{
				width:100%;
				height:60px;
				background:blue;
			}
			.search{
				width:100%;
				height:150px;
				background:skyblue;
			}
			.container{
				width:1000px;
				height:600px;
				background:purple;
				margin:0px auto;
			}
			.c_head{
				height:80px;
				background:red;
			}
			.c_left{
				width:400px;
				height:520px;
				background:skyblue;
				float: left;
			}
			.c_right{
				width:600px;
				height:520px;
				background:lavender;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="head"></div>
		<div class="advert"></div>
		<div class="search"></div>
		<div class="container">
			<div class="c_head"></div>
			<div class="c_left"></div>
			<div class="c_right"></div>
		</div>
	</body>
</html>
